<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>age calculator</title>
</head>
<body>
    <div class="container">
        <div class="input-wrapper">
            <input type="date" id="date-input" class="open-sans-webFont" />
            <button id="calc-age-btn" class="open-sans-webFont">calculate</button>
        </div>
        <div class="output-wrapper">
            <div>
                <span id="years">-</span>
                <p class="open-sans-webFont">Years</p>
            </div>
            <div>
                <span id="months">-</span>
                <p class="open-sans-webFont">Months</p>
            </div>
            <div>
                <span id="days">-</span>
                <p class="open-sans-webFont">Days</p>
            </div>
        </div>
    </div>



    <script src="./script.js"></script>
</body>
</html>