.open-sans-webFont {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 450;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(182, 147, 214);
}
.container {
    width: min(60%, 28.12em);
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.container * {
    border: none;
    outline: none;
}
.input-wrapper {
    background-color: #ffffff;
    padding: 1.87em 1.5em;
    border-radius: 0.5em;
    box-shadow: 0.3em 0.95em 1.6em rgba(0, 0, 0, 0.3);
    margin-bottom: 3.1em;
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 2em;
}
input,button {
    font-weight: 550 !important;
    border-radius: 5px;
}
input {
    padding: 1.2em 1.25em;
    font-size:0.9em;
    background-color: rgb(236, 235, 235);
}
button {
    color: #ffffff;
    background-color: rgb(182, 147, 214) ;
}
.output-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.output-wrapper div {
    height: 6.25em;
    width: 6.25em;
    background-color: #ffffff;
    border-radius: 5px;
    display: grid;
    place-items: center;
    padding: 1.25em 0;
    box-shadow: 0.3em 0.95em 1.6em rgba(0, 0, 0, 0.3);
}
span {
    font-size:1.87em;
    font-weight: 500 !important;
}
p {
    font-size: 0.87em;
    font-weight: 400 !important;
    color: rgb(123, 122, 122);
}

